
=====================
ChIP-seq Modules -- HOMER
=====================

.. rst-class:: html-toggle	
FASTQC
=====================
.. automodule:: omics_pipe.modules.fastqc
	:members:
	
.. rst-class:: html-toggle	
ChIP trim
=====================
.. automodule:: omics_pipe.modules.ChIP_trim
	:members:

.. rst-class:: html-toggle
Bowtie
=====================
.. automodule:: omics_pipe.modules.bowtie
	:members: 

.. rst-class:: html-toggle	
Read Density -HOMER
=====================
.. automodule:: omics_pipe.modules.read_density
	:members:

.. rst-class:: html-toggle
Peak Detection - HOMER
=====================
.. automodule:: omics_pipe.modules.homer_peaks
	:members:

.. rst-class:: html-toggle	
Peak Annotation & Visualization - HOMER
=====================

.. automodule:: omics_pipe.modules.peak_track
	:members:

.. automodule:: omics_pipe.modules.annotate_peaks
	:members:

.. rst-class:: html-toggle
Find Motifs - HOMER
=====================
.. automodule:: omics_pipe.modules.find_motifs
	:members:	
