
=====================
ChIP-seq Modules -- MACS
=====================

.. rst-class:: html-toggle	
FASTQC
=====================
.. automodule:: omics_pipe.modules.fastqc
	:members:
	
.. rst-class:: html-toggle	
ChIP trim
=====================
.. automodule:: omics_pipe.modules.ChIP_trim
	:members:

.. rst-class:: html-toggle
Bowtie
=====================
.. automodule:: omics_pipe.modules.bowtie
	:members: 

.. rst-class:: html-toggle
MACS
=====================
.. automodule:: omics_pipe.modules.macs
	:members:
	

