====================
miRNA-seq Count Based Modules
====================
Modules available in the count-based miRNA-seq Pipeline. 

.. rst-class:: html-toggle
CutAdapt
=======
.. automodule:: omics_pipe.modules.cutadapt_miRNA
	:members:
	
.. rst-class:: html-toggle
Fastq Length Filter
=======
.. automodule:: omics_pipe.modules.fastq_length_filter_miRNA
	:members:
	
.. rst-class:: html-toggle
FASTQC
=======
.. automodule:: omics_pipe.modules.fastqc
	:members:

.. rst-class:: html-toggle	
STAR Aligner
=======	
.. automodule:: omics_pipe.modules.star
	:members:

.. rst-class:: html-toggle		
HTSEQ
=======	
.. automodule:: omics_pipe.modules.htseq
	:members:	
	
.. rst-class:: html-toggle			
R Summary Report - DESEQ2
=====================
.. automodule:: omics_pipe.modules.RNAseq_report_counts
	:members:	