
===================
RNA-seq Tuxedo Modules
===================

Modules available in the RNA-seq Tuxedo Pipeline. 

.. rst-class:: html-toggle
FASTQC
=======
.. automodule:: omics_pipe.modules.fastqc
	:members:
	
.. rst-class:: html-toggle
TopHat
=======
.. automodule:: omics_pipe.modules.tophat
	:members:
	
.. rst-class:: html-toggle
Cufflinks
=======
.. automodule:: omics_pipe.modules.cufflinks
	:members:
	
.. rst-class:: html-toggle
Cuffmerge
=======
.. automodule:: omics_pipe.modules.cuffmerge
	:members:
	
.. rst-class:: html-toggle
Cuffmergetocompare
=======
.. automodule:: omics_pipe.modules.cuffmergetocompare
	:members:
	
.. rst-class:: html-toggle
Cuffdiff
=======
.. automodule:: omics_pipe.modules.cuffdiff
	:members:
	
.. rst-class:: html-toggle
R Summary Report
=======
.. automodule:: omics_pipe.modules.RNAseq_report_tuxedo
	:members: