easyblock = "PackedBinary"

name = 'fastqc'
version = '0.10.1'

homepage = 'http://www.bioinformatics.babraham.ac.uk/projects/fastqc/'
description = """FastQC aims to provide a simple way to do some quality control checks on raw sequence data coming from high throughput sequencing pipelines."""

toolchain = {'name' : 'dummy', 'version': 'dummy'}

sources = ['%s_v%s.zip' % (name.lower(), version)]
source_urls = ['http://www.bioinformatics.babraham.ac.uk/projects/fastqc']

install_cmd = "cp -a FastQC/* %(installdir)s && chmod +x %(installdir)s/fastqc"

sanity_check_paths = {
    'files': ["fastqc", "fastqc_icon.ico", "INSTALL.txt", "jbzip2-0.9.jar", "LICENSE.txt",
                "README.txt", "RELEASE_NOTES.txt", "run_fastqc.bat", "sam-1.32.jar"],
    'dirs': ["Contaminants", "Help", "Templates", "uk"],
}

moduleclass = 'bio'